# maven-template

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/org/example/plugin/: Plugin.java
src/main/java/org/example/plugin/util/: AboutUtil.java  DiscordUtil.java  LogUtil.java
src/main/java/org/example/plugin/util/auth/: AccessUtil.java
src/main/java/org/example/plugin/util/config/: ConfigUtil.java
src/main/java/org/example/plugin/util/log/: DiscordUtil.java  LogUtil.java  UpdateUtil.java
src/main/java/org/example/plugin/util/misc/: AboutUtil.java  ColorUtil.java
src/main/java/org/example/util/: AboutUtil.java  AccessUtil.java  ColorUtil.java  ConfigUtil.java  LoggerUtil.java  UpdateUtil.java
